{
    "compilerOptions": {
        "target": "es2022",
        "lib": ["ES2022"],
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "module": "ES2022",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": false,
        "outDir": "public",
        "rootDir": "./"
    },
    "ts-node": {
        "esm": true,
        "experimentalSpecifierResolution": "node"
    },
    "lib": ["esnext"],
    "sourceMap": true,
    "include": ["**/*.ts"],
    "exclude": ["node_modules", "public"]
}

